../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:77:5:compare_neighbors	1
../Core/Src/main.c:82:9:classify_knn	12
../Core/Src/main.c:143:5:main	4
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:266:6:PeriphCommonClock_Config	2
../Core/Src/main.c:291:13:MX_IPCC_Init	2
../Core/Src/main.c:317:6:MX_LPUART1_UART_Init	5
../Core/Src/main.c:365:6:MX_USART1_UART_Init	5
../Core/Src/main.c:413:13:MX_RF_Init	1
../Core/Src/main.c:434:13:MX_RTC_Init	3
../Core/Src/main.c:475:13:MX_DMA_Init	1
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Error_Handler	1
